// ═══════════════════════════════════════════════════════
//  Problem  : 0026. Remove Duplicates from Sorted Array
//  URL      : https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/2050023648/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 29, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length==0){
            return 0;
        }
        int k=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]!=nums[k-1]){
                nums[k]=nums[i];
                k++;
            }
        }
        return k;
    }
}