// ═══════════════════════════════════════════════════════
//  Problem  : 0027. Remove Element
//  URL      : https://leetcode.com/problems/remove-element/submissions/2050023369/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 29, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public int removeElement(int[] nums, int val) {
        int k=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=val){
                nums[k]=nums[i];
                k++;
            }
        }
        return k;
    }
}