// ═══════════════════════════════════════════════════════
//  Problem  : 0415. Add Strings
//  URL      : https://leetcode.com/problems/add-strings/submissions/2053346414/?envType=problem-list-v2&envId=string
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : July 2, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public String addStrings(String num1, String num2) {
        int i = num1.length() - 1, j = num2.length() - 1, carry = 0;
        String ans = "";

        while (i >= 0 || j >= 0 || carry > 0) {
            int sum = carry;

            if (i >= 0) sum += num1.charAt(i--) - '0';
            if (j >= 0) sum += num2.charAt(j--) - '0';

            ans = (sum % 10) + ans;
            carry = sum / 10;
        }

        return ans;
    }
}