// ═══════════════════════════════════════════════════════
//  Problem  : 0219. Contains Duplicate II
//  URL      : https://leetcode.com/problems/contains-duplicate-ii/submissions/2049906472/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 29, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length && j<=i+k;j++){
                if(nums[i]==nums[j]){
                    return true;
                }
            }
        }
        return false;
    }
}