// ═══════════════════════════════════════════════════════
//  Problem  : 0066. Plus One
//  URL      : https://leetcode.com/problems/plus-one/submissions/2050025355/
//  Difficulty : Easy
//  Language : chooseatype
//  Solved   : June 29, 2026
// ═══════════════════════════════════════════════════════

class Solution {
    public int[] plusOne(int[] digits) {
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            else{

            digits[i] = 0;
            }

        }

        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }
}